<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- BEGIN NAVBAR -->
    <nav class="coursely-nav navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Coursely</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <div class="nav navbar-nav navbar-left">
            <ul class="nav navbar-nav">
              <li><a href="#">Browse Courses</a></li>
              <li><a href="#">My Courses</a></li>
              <li><a href="#">Apps</a></li>
              <li class="teach-nav">
                <a href="#">
                  <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></button>
                    <button type="button" class="btn btn-default">Teach</button>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="user-icon" src="./img/user_icon.jpg" /> Jack Dorsey <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Courses</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Teach</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </div>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- END NAVBAR -->
    <div class="container-fluid body-content-container">
      <div class="row">
        <!-- BEGINNING OF SIDE NAV SECTION -->
        <div class="col-md-3">
          <div class="side-nav">
            <p>COURSE</p>
            <h3>How to motivate your team.</h3>
            <div class="course-by row">
              <div class="col-md-2">
                <img src="./img/adam.png" />
              </div>
              <div class="col-md-8">
                <p>Course by:</p>
                <p>Adam Schwartzman</p>
              </div>
            </div>
            <div class="side-nav-progress">
              <div class="row">
                <div class="col-md-2">
                  <p>13%</p>
                </div>
                <div class="col-md-9">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar"
                    aria-valuemin="0" aria-valuemax="100" style="width:13%">
                      <span class="sr-only">13% Complete</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="side-nav-body">
              <div class="side-header">
                <p>Where to get started</p>
              </div>
              <div class="lesson-plan">
                <ul class="complete">
                  <li><p class="lesson-play">▶</p><p>LESSON 1</p></li>
                  <li><p>Root out five common motivation stoppers.</p></li>
                </ul>
                <ul class="inactive">
                  <li><p class="lesson-play">▶</p><p>LESSON 2</p></li>
                  <li><p>Pay team members really well (but axe bonuses)</p></li>
                </ul>
                <ul class="inactive">
                  <li><p class="lesson-play">▶</p><p>LESSON 3</p></li>
                  <li><p>Team members choose projects.</p></li>
                </ul>
              </div>
              <div class="side-header">
                <p>Empower your team and create a powerful force of nature.</p>
              </div>
              <div class="lesson-plan">
                <ul class="current">
                  <li><p class="lesson-play">▶</p><p>LESSON 4</p></li>
                  <li><p>Give team members decision making power.</p></li>
                </ul>
                <ul class="inactive">
                  <li><p class="lesson-play">▶</p><p>LESSON 5</p></li>
                  <li><p>Hand over the controls.</p></li>
                </ul>
                <ul class="inactive">
                  <li><p class="lesson-play">▶</p><p>LESSON 6</p></li>
                  <li><p>Help team members find the flow.</p></li>
                </ul>
              </div>
              <div class="side-header">
                <p>Make work fun.</p>
              </div>
              <div class="lesson-plan">
                <ul class="inactive">
                  <li><p class="lesson-play">▶</p><p>LESSON 7</p></li>
                  <li><p>Create a positive team ethos.</p></li>
                </ul>
                <ul class="inactive">
                  <li><p class="lesson-play">▶</p><p>LESSON 8</p></li>
                  <li><p>Incorporate play into team dynamics.</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- END SIDE NAV SECTION -->
        <!-- BEGINNING OF BODY SECTION WITH SUB NAV, VIDEO SECTION AND COMMENTS SECTION -->
        <div class="col-md-9 lesson-container">
          <div class="lesson-top">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-2">
                <div class="lesson-top-number">
                  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
                  <h5>Lesson 4</h5>
                </div>
              </div>
              <div class="col-md-5">
              </div>
              <div class="col-md-3">
                <div class="lesson-top-buttons">
                  <button type="button" class="btn">◀</button>
                  <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default">Next Lesson</button>
                    <button type="button" class="btn btn-default">▶</button>
                  </div>
                </div>
              </div>
              <div class="col-md-1">
              </div>
            </div>
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-8">
                <div class="row top-mini-panel">
                  <div class="col-md-1">
                    <img src="./img/kyle.jpg" />
                  </div>
                  <div class="col-md-11">
                    <h4>Give team members decision-making power.</h4>
                    <div class="sub-header">
                      <p><i>Lesson by: </i></p>
                      <p>Kyle Stephenson</p>
                      <p><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Favorite</p>
                      <p>|</p>
                      <p><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> Reuse</p>
                      <p>|</p>
                      <p><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span> Mark Completed</p>
                    </div>
                  </div>
                </div>
                <p>Give team members decision-making power. When you allow teams to drive projects in every possible way, motivation flourishes. In this lesson, you'll learn how to transfer true decision-making power to your teams, allowing them to stumble, grow, and ultimately exceed your highest expectations.</p>
              </div>
              <div class="col-md-2 lesson-resources">
                <p><strong>LESSON RESOURCES</strong></p>
                <br />
                <p><a href="#">teammembers.pdf</a></p>
                <p><a href="#">http://theteamofteams.com</a></p>
                <p><a href="#">http://strongteams.com</a></p>
                <p><a href="#">power.pdf</a></p>
              </div><!-- end lesson-resources -->
              <div class="col-md-1">
              </div>
            </div>
          </div> <!-- end lesson-top -->
          <div class="video-section row">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
              <img src="./img/video_screen.jpg" />
              <img height='400' width='850' src='http://i.giphy.com/6b9QApjUesyOs.gif' />
            </div>
            <div class="col-md-1">
            </div>
          </div>
          <div class="comment-section">
            <div class="comment-top">
              <h4>Questions &amp; Comments</h4>
              <div class="comment-number pull-right">
                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span><p>4</p> Comments
              </div>
            </div>
            <div class="comment-body">
              <div class="row">
                <div class="col-md-1">
                  <img class="user-icon" src="./img/user_icon.jpg" />
                </div>
                <div class="col-md-11">
                  <textarea placeholder="Post your questions or comment..."></textarea> 
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-3">
                  <p>Commenting as:</p><p>Jack Dorsey</p>
                </div>
                <div class="col-md-6">
                </div>
                <div class="col-md-2">
                  <button type="submit" class="disabled btn btn-default">Submit</button>
                </div>
              </div>
            </div>
            <div class="comments row">
              <div class="col-md-1">
              </div>
              <div class="col-md-10">
                <div class="current-comments">

                </div>
                <div class="past-comments">
                  <div class="row main-comment">
                    <div class="col-md-1">
                      <img src="./img/trent_walton.png" />
                    </div>
                    <div class="col-md-11">
                      <h5>Trent Walton</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div class="comment-interaction">
                        <div class="comment-like">
                          <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                          <p>Like</p>
                          <p>0</p>
                        </div>
                        <div class="comment-flag">
                          <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
                          <p>Flag</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row sub-comment">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-1">
                      <img src="./img/justin_p.jpg" />
                    </div>
                    <div class="col-md-9">
                      <h5>Justin Pervorse</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div class="comment-interaction">
                        <div class="comment-like">
                          <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                          <p>Like</p>
                          <p>2</p>
                        </div>
                        <div class="comment-flag">
                          <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
                          <p>Flag</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row sub-comment">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-1">
                      <img src="./img/anon.png" />
                    </div>
                    <div class="col-md-9">
                      <h5>Rogie</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div class="comment-interaction">
                        <div class="comment-like">
                          <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                          <p>Like</p>
                          <p>8</p>
                        </div>
                        <div class="comment-flag">
                          <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
                          <p>Flag</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row main-comment">
                    <div class="col-md-1">
                      <img src="./img/jeremy.png" />
                    </div>
                    <div class="col-md-11">
                      <h5>Jeremy Sall&#233;e</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div class="comment-interaction">
                        <div class="comment-like">
                          <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                          <p>Like</p>
                          <p>2</p>
                        </div>
                        <div class="comment-flag">
                          <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
                          <p>Flag</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-1">
              </div>
            </div>
          </div>
        </div>
        <!-- END BODY SECTION -->
      </div> 
    </div> 

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
